<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1"
	xsi:schemaLocation="http://java.sun.com/persistence
  http://java.sun.com/persistence/persistence_1_0.xsd">

	<persistence-unit name="UP_GESTION_STOCK"
		transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
<!-- 		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider> -->

		<properties>
			<!-- Configuring JDBC properties -->
			<!-- <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost/jpa_example" 
				/> -->
			<!-- <property name="javax.persistence.jdbc.user" value="root" /> -->
			<!-- <property name="javax.persistence.jdbc.password" value="my_root_password" 
				/> -->
			<!-- <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" 
				/> -->

			<!-- Hibernate properties -->
			<property name="hibernate.show_sql" value="true" />
			<!-- <property name="hibernate.format_sql" value="true" /> -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect" 
				/>
			<!-- <property name="hibernate.hbm2ddl.auto" value="validate" /> -->
			<!-- the list of possible options are, -->
			<!-- validate: validate the schema, makes no changes to the database. -->
			<!-- update: update the schema. -->
			<!-- create: creates the schema, destroying previous data. -->
			<!-- create-drop: drop the schema when the SessionFactory is closed explicitly, typically when the application is stopped. -->
			<property name="hibernate.hbm2ddl.auto" value="update" />
			

 
      <!-- Configuring 
					Connection Pool -->
				<!-- <property name="hibernate.c3p0.min_size" value="5" /> -->
				<!-- <property name="hibernate.c3p0.max_size" value="20" /> -->
				<!-- <property name="hibernate.c3p0.timeout" value="500" /> -->
				<!-- <property name="hibernate.c3p0.max_statements" value="50" /> -->
				<!-- <property name="hibernate.c3p0.idle_test_period" value="2000" /> -->
		</properties>
	</persistence-unit>
</persistence>